<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hệ thống Quản lý Khóa học</title>
    <link rel="stylesheet" href="\QuanLyKhoaHoc\src\main\resources\static\css\qlkh.css" />

  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Hệ thống Quản lý Khóa học</h1>
        <div class="tabs">
          <button class="tab active" data-tab="courses">Khóa học</button>
          <button class="tab" data-tab="students">Học viên</button>
          <button class="tab" data-tab="instructors">Giảng viên</button>
          <button class="tab" data-tab="enrollments">Đăng ký</button>
        </div>
      </div>

      <!-- Tab Khóa học -->
      <div id="courses" class="tab-content active">
        <div class="search-bar">
          <input type="text" placeholder="Tìm kiếm khóa học..." />
          <button
            class="btn btn-primary btn-add-course"
            data-modal="courseModal"
            id="findCourse"
          >
            + Thêm khóa học
          </button>
        </div>
        <table class="course-table">
          <thead>
            <tr>
              <th style="min-width: 120px">Tên khóa học</th>
              <th>Mô tả</th>
              <th style="min-width: 128px">Ngày bắt đầu</th>
              <th style="min-width: 128px">Ngày kết thúc</th>
              <th style="min-width: 130px">Học Phí (VND)</th>
              <th style="min-width: 120px">Giảng viên</th>
              <th style="min-width: 90px">Thao tác</th>
            </tr>
          </thead>
          <tbody>
<!--            <tr>-->
<!--              <td>React Advanced</td>-->
<!--              <td>Khóa học React nâng cao</td>-->
<!--              <td>01/01/2024</td>-->
<!--              <td>01/03/2024</td>-->
<!--              <td>Nguyễn Văn A</td>-->
<!--              <td>-->
<!--                <div class="action-buttons">-->
<!--                  <button class="btn-icon btn-edit">✎</button>-->
<!--                  <button class="btn-icon btn-delete">×</button>-->
<!--                </div>-->
<!--              </td>-->
<!--            </tr>-->
          </tbody>
        </table>
      </div>

      <!-- Tab Học viên -->
      <div id="students" class="tab-content">
        <div class="search-bar">
          <input type="text" id ="findStudent" placeholder="Tìm kiếm học viên..." />
          <button
            class="btn btn-primary btn-add-student"
            data-modal="studentModal"
          >
            + Thêm học viên
          </button>
        </div>
        <table class="students-table">
          <thead>
            <tr>
              <th>Họ tên</th>
              <th>Email</th>
              <th>Số điện thoại</th>
              <th>Địa chỉ</th>
              <th>Thao tác</th>
            </tr>
          </thead>
          <tbody>
<!--            <tr>-->
<!--              <td>Lê Văn C</td>-->
<!--              <td>levanc@email.com</td>-->
<!--              <td>0123456789</td>-->
<!--              <td>114/116 Tô Ngọc Vân, phường 15, Quận Gò Vấp</td>-->
<!--              <td>-->
<!--                <div class="action-buttons">-->
<!--                  <button-->
<!--                    class="btn-icon btn-edit"-->
<!--                    onclick="showModal('editStudentModal')"-->
<!--                  >-->
<!--                    ✎-->
<!--                  </button>-->
<!--                  <button class="btn-icon btn-delete">×</button>-->
<!--                </div>-->
<!--              </td>-->
<!--            </tr>-->
          </tbody>
        </table>
      </div>

      <!-- Tab Giảng viên -->
      <div id="instructors" class="tab-content">
        <div class="search-bar">
          <input type="text"  id ="findInstructor" placeholder="Tìm kiếm giảng viên..." />
          <button
            class="btn btn-primary btn-add-instructor"
            data-modal="instructorModal"
          >
            + Thêm giảng viên
          </button>
        </div>
        <table class="instructors-table">
          <thead>
            <tr>
              <th>Họ tên</th>
              <th>Email</th>
              <th>Số điện thoại</th>
              <th>Chuyên môn</th>
              <th>Thao tác</th>
            </tr>
          </thead>
          <tbody>
<!--            <tr>-->
<!--              <td>Nguyễn Văn A</td>-->
<!--              <td>nguyenvana@email.com</td>-->
<!--              <td>0123456789</td>-->
<!--              <td>-->
<!--                <div class="action-buttons">-->
<!--                  <button-->
<!--                    class="btn-icon btn-edit"-->
<!--                    onclick="showModal('editInstructorModal')"-->
<!--                  >-->
<!--                    ✎-->
<!--                  </button>-->
<!--                  <button class="btn-icon btn-delete">×</button>-->
<!--                </div>-->
<!--              </td>-->
<!--            </tr>-->

          </tbody>
        </table>
      </div>

      <!-- Tab Đăng ký -->
      <div id="enrollments" class="tab-content">
        <div class="search-bar">
          <input type="text"  id ="findEnrollments" placeholder="Tìm kiếm khóa học..." />
          <button
                  class="btn btn-primary btn-add-instructor"
                  data-modal="registrations"
          >
            + Thêm đăng ký
          </button>
        </div>
        <table class="enrollments-table">
          <thead>
          <tr>
            <th>Mã học viên</th>
            <th>Tên học viên</th>
            <th>Mã khóa học</th>
            <th>Tên khóa học</th>
            <th>Ngày đăng kí</th>
            <th>Trạng thái học tập</th>
            <th>Thao tác</th>
          </tr>
          </thead>
          <tbody>
              <tr>
                <td>1</td>
                <td>Nguyễn Văn A</td>
                <td>3</td>
                <td>Hóa học lớp 10</td>
                <td>20/10/2024</td>
                <td>In Progress</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon btn-delete">Hủy đăng ký</button>
                  </div>
                </td>
              </tr>
          </tbody>
        </table>
      </div>

      <!-- Modal đăng kí -->
      <div id="registrations" class="modal">
        <div class="registration-form">
          <h2>Đăng ký khóa học</h2>
          <form>
            <div class="form-group">
              <label>Email</label>
              <input type="email" required />
            </div>
            <div class="form-group">
              <label>Khóa học</label>
              <select required>
                <option value="">Chọn khóa học</option>
                <option value="1">React Advanced</option>
                <option value="2">Vue.js Cơ bản</option>
              </select>
            </div>
            <div class="form-footer">
              <button type="submit" class="btn btn-primary">Đăng ký</button>
            </div>
          </form>
        </div>
      </div>

      <!-- Modal Thêm khóa học -->
      <div id="courseModal" class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <h2>Thêm khóa học mới</h2>
            <span class="close" onclick="hideModal('courseModal')"
              >&times;</span
            >
          </div>
          <form>
            <div class="form-group">
              <label>Tên khóa học</label>
              <input type="text" required />
            </div>
            <div class="form-group">
              <label>Mô tả</label>
              <textarea rows="3"></textarea>
            </div>
            <div class="form-group">
              <label>Ngày bắt đầu</label>
              <input type="date" required />
            </div>
            <div class="form-group">
              <label>Ngày kết thúc</label>
              <input type="date" required />
            </div>
            <div class="form-group">
              <label>Giảng viên</label>
              <select required>
                <option value="">Chọn giảng viên</option>
                <option value="1">Nguyễn Văn A</option>
                <option value="2">Trần Thị B</option>
              </select>
            </div>
            <div class="form-footer">
              <button
                type="button"
                class="btn btn-cancel"
                onclick="hideModal('courseModal')"
              >
                Hủy
              </button>
              <button type="submit" class="btn btn-primary">Lưu</button>
            </div>
          </form>
        </div>
      </div>
      <!--Modal chỉnh sửa khóa học -->
      <div id="editCourseModal" class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <h2>Chỉnh sửa khóa học</h2>
            <span class="close" onclick="hideModal('editCourseModal')"
              >&times;</span
            >
          </div>
          <form id="editCourseForm">
            <div class="form-group">
              <label>Tên khóa học</label>
              <input
                type="text"
                name="courseName"
                id ="updateCourseName"
                required
                value=""
              />
            </div>
            <div class="form-group">
              <label>Mô tả</label>
              <textarea name="description" id="updateCourseDescription" rows="3">
                  </textarea
              >
            </div>
            <div class="form-group">
              <label>Ngày bắt đầu</label>
              <input type="date" id="updateCourseStarDate"  name="startDate" required value="" />
            </div>
            <div class="form-group">
              <label>Ngày kết thúc</label>
              <input type="date" id="updateCourseEndDate" name="endDate" required value="" />
            </div>
            <div class="form-group">
              <label>Giảng viên</label>
              <select name="instructor" id ="CourseInstructor" required>
<!--                <option value="1" selected></option>-->
<!--                <option value="2">Trần Thị B</option>-->
              </select>
            </div>
            <div class="form-footer">
              <button
                type="button"
                class="btn btn-cancel"
                onclick="hideModal('editCourseModal')"
              >
                Hủy
              </button>
              <button type="submit" class="btn btn-primary">Cập nhật</button>
            </div>
          </form>
        </div>
      </div>

      <!-- Modal Thêm học viên -->
      <div id="studentModal" class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <h2>Thêm học viên mới</h2>
            <span class="close" onclick="hideModal('studentModal')"
              >&times;</span
            >
          </div>
          <form id="addStudentForm">
            <div class="form-group" >
              <label>Họ tên</label>
              <input type="text" id="addStudentName" name="studentName" required />
            </div>
            <div class="form-group">
              <label>Email</label>
              <input type="email" id="addStudentEmail" name="email" required />
            </div>
            <div class="form-group">
              <label>Số điện thoại</label>
              <input type="tel" id="addStudentPhone" name="phone" required />
            </div>
            <div class="form-group">
              <label>Địa chỉ</label>
               <input type="text" id ="addStudentAddress" name="phone" required />
            </div>
            <div class="form-footer">
              <button
                type="button"
                class="btn btn-cancel"
                onclick="hideModal('studentModal')"
              >
                Hủy
              </button>
              <button type="submit" class="btn btn-primary" onclick="addStudent()">Lưu</button>
            </div>
          </form>
        </div>
      </div>

      <!-- Modal Sửa học viên -->
      <div id="editStudentModal" class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <h2>Sửa thông tin học viên</h2>
            <span class="close" onclick="hideModal('editStudentModal')"
              >&times;</span
            >
          </div>
          <form class="updateStudent">
            <div class="form-group">
              <label>Họ tên</label>
              <input type="text" id="updateStudentName" required value="" />
            </div>
            <div class="form-group">
              <label>Email</label>
              <input type="email" id ="updateStudentEmail" required value="" />
            </div>
            <div class="form-group">
              <label>Số điện thoại</label>
              <input type="tel" id ="updateStudentPhone" required value="" />
            </div>
            <div class="form-group">
              <label>Địa chỉ</label>
              <input type="text" id ="updateStudentAddress" required value="" />
            </div>
            <div class="form-footer">
              <button
                type="button"
                class="btn btn-cancel"
                onclick="hideModal('editStudentModal')"
              >
                Hủy
              </button>
              <button type="submit" class="btn btn-primary" onclick="updateStudent()">Cập nhật</button>
            </div>
          </form>
        </div>
      </div>

      <!-- Modal Thêm giảng viên -->
      <div id="instructorModal" class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <h2>Thêm giảng viên mới</h2>
            <span class="close" onclick="hideModal('instructorModal')"
              >&times;</span
            >
          </div>
          <form >
            <div class="form-group">
              <label>Họ tên</label>
              <input type="text" id ="addInstructorName" required />
            </div>
            <div class="form-group">
              <label>Email</label>
              <input type="email" id ="addInstructorEmail" required />
            </div>
            <div class="form-group">
              <label>Số điện thoại</label>
              <input type="tel" id ="addInstructorPhone" required />
            </div>
            <div class="form-group">
              <label>Chuyên môn</label>
              <input type="text" id ="addInstructorExpertise" required />
            </div>
            <div class="form-footer">
              <button
                type="button"
                class="btn btn-cancel"
                onclick="hideModal('instructorModal')"
              >
                Hủy
              </button>
              <button type="submit" class="btn btn-primary" onclick="addInstructor()">Lưu</button>
            </div>
          </form>
        </div>
      </div>

      <!-- Modal Sửa giảng viên -->
      <div id="editInstructorModal" class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <h2>Sửa thông tin giảng viên</h2>
            <span class="close" onclick="hideModal('editInstructorModal')"
              >&times;</span
            >
          </div>
          <form class="updateInstructor">
            <div class="form-group">
              <label>Họ tên</label>
              <input type="text" id="instructorName" required value="" />
            </div>
            <div class="form-group">
              <label>Email</label>
              <input type="email" required id="instructorEmail" value="" />
            </div>
            <div class="form-group">
              <label>Số điện thoại</label>
              <input type="tel" required id="instructorNumber" value="" />
            </div>
            <div class="form-group">
              <label>Chuyên môn</label>
              <input type="text" required id="instructorExpertise" value="" />
            </div>
            <div class="form-footer">
              <button
                type="button"
                class="btn btn-cancel"
                onclick="hideModal('editInstructorModal')"
              >
                Hủy
              </button>
              <button type="submit" class="btn btn-primary" onclick="updateInstructor()">Cập nhật</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="\QuanLyKhoaHoc\src\main\resources\static\js\qlkh.js"></script>
    <script src="\QuanLyKhoaHoc\src\main\resources\static\js\giangvien.js"></script>
    <script src="\QuanLyKhoaHoc\src\main\resources\static\js\student.js"></script>
    <script src="\QuanLyKhoaHoc\src\main\resources\static\js\khoahoc.js"></script>
    <script>fetchAllInstructors()</script>
    <script>fetchAllStudent()</script>
    <script>fetchAllCourse()</script>
  </body>
</html>
